NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctYmVhci0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_i4lhzpre6zxNUSfNcA281xBZQpbSUOK0wowXGMZ5aw

NEXT_PUBLIC_VAPI_PUBLIC_KEY="d4de6b4b-2e2f-452d-ac8c-d383933e1089" 
NEXT_PUBLIC_VAPI_ASSISTANT_ID="ef9eb4ea-a942-4738-84e6-8ffb1a217b8c" 
VAPI_PRIVATE_KEY="3d88b169-460e-46b0-a3d4-8f712d6abbd5"

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC0TQ5bH77DaLt8dAw48jbsYZ9mkVQPSOU

NEONDB_URL=postgresql://neondb_owner:npg_zgms8Jd9jXpk@ep-damp-heart-a1jru05u-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require